[00:03.03] Husband comes in and he said wife
[00:06.12] Turn down the radio turn off the TV listen to me
[00:10.19] Let me tell you about my day
[00:15.22] So she sits down and she listens and he begins to speak
[00:42.72] 
[00:20.25] When I left here this morning I was bound and determined
[00:26.31] I was never gonna come back never, never I was running
[00:35.43] I was running from you darling I was running from my job
[00:42.45] I was running from the kid in me he never knows when to stop
[00:52.52] Got as far as the edge of town then I turned my car around
[01:00.52] And headed back to you
[01:11.52] 
[01:08.62] Husband said wife what do you think, wife said it's very interesting
[01:16.67] Before we talk about your day let's talk about mine and she says
[01:48.67] 
[01:22.72] When I left here this morning I was bound and determined
[01:28.76] I was never gonna come back never, never I was running
[01:39.81] I was running from you darling I was running from my job
[01:45.88] I was running from some wrinkles and no cream well stop
[01:54.93] And got as far as the edge of town then I turned my car around
[02:03.97] And headed back to you
[02:14.97] 
[02:06.05] Come here and hold me, tighter
[02:19.13] Tell me tomorrow will be brighter
[02:29.15] Kiss me, kiss me a little harder
[02:39.18] Don't kiss like we're married kiss me like we're lovers
[03:06.68] 
[02:50.26] We looked at each other and we started to grim
[03:00.33] This morning it was over this evening we'll start in the loving again
[03:34.83] 
[03:12.44] Come here and love me, hold me tighter
[03:23.44] Won't you tell me tomorrow will be brighter
[03:35.43] Won't you kiss me, kiss me, kiss me a little harder
[03:45.54] Don't kiss like we're married kiss me like we're lovers
[03:53.53] And hold me, hold me, hold me