[00:13.38] There's a golden palomino
[00:16.39] She lives in my mind
[00:19.57] And she's tame for the most part
[00:22.80] But I tell ya sometimes
[00:34.30] 
[00:26.03] When the clock and the cash get the best of me
[00:29.21] Her ties come loose and she breaks free
[00:48.71] 
[00:34.52] I can't hold my horses
[00:37.88] 'Cause I ain't that stable
[00:40.80] And I know I oughta break 'em
[00:44.15] But I haven't been able
[00:47.05] To keep from kicking up the dust
[00:50.45] Running over the canyon
[00:54.55] I give in to the forces
[00:57.58] 'Cause I can't hold my horses
[01:12.08] 
[01:07.12] Yeah, I do my best to rein her in
[01:10.22] Yeah, she's off to the races
[01:13.23] I try to close my eyes
[01:16.58] But it's 2 a.m. and I'm shaking
[01:32.08] 
[01:19.83] She's kinda pretty as she goes
[01:22.80] As she takes my breath away
[01:26.22] And not in a good way
[01:36.72] 
[01:28.23] I can't hold my horses
[01:31.58] 'Cause I ain't that stable
[01:34.77] Yeah, I know I oughta break 'em
[01:37.85] But I haven't been able
[01:40.79] To keep from kicking up the dust
[01:44.13] Running over the canyon
[01:48.17] I give in to the forces
[01:51.26] 'Cause I can't hold my horses
[02:05.76] 
[02:07.45] Halfway 'cross the desert, I'm gonna let her ride
[02:13.23] In a few days she'll come back and I'll be fine
[02:36.73] 
[02:18.85] I can't hold my horses
[02:22.04] 'Cause I ain't that stable
[02:25.00] Keep trying to break me
[02:28.26] But they haven't been able
[02:31.47] I keep kicking up the dust
[02:34.51] Running over the canyon
[02:38.68] I give in to the forces
[02:41.65] 'Cause I can't hold my horses
[02:56.15] 
[02:49.91] I can't hold my horses