[00:11.60] Lipstick on the bottle
[00:13.92] That you left next to my bed
[00:17.14] The makeup on my pillow
[00:20.18] Reminds me you were there
[00:22.87] Try to tell my friends what you do
[00:25.65] But it's too hard to describe
[00:28.99] 'Cause everything about you is better in real life
[00:53.99] 
[00:34.03] Get up out of my head
[00:36.87] Get up out of my mind
[00:39.76] So come and fall into my arms
[00:43.45] And let me hold you tonight
[00:45.73] You got my heart in your hands
[00:48.55] And it just feels right
[00:51.54] So come and fall into my arms
[00:55.00] And let me hold you tonight
[01:08.50] 
[01:03.36] Let me, let me hold you
[01:07.08] Let me hold you tonight
[01:18.58] 
[01:09.51] Yeah, when it's late and I'm lonely
[01:12.78] And I've had a few drinks
[01:15.35] It sure hit a lot stronger, baby
[01:18.61] If you were here with me
[01:20.93] Mmh, are you up or are you sleepin'?
[01:24.21] Can you be on your way?
[01:26.87] Mmh, 'cause I ain't stop thinkin'
[01:29.89] 'Bout last night all day
[01:41.89] 
[01:32.69] Get up out of my head
[01:35.49] Get up out of my mind
[01:38.22] So come and fall into my arms
[01:41.83] And let me hold you tonight
[01:44.28] You got my heart in your hands
[01:47.15] And it just feels right
[01:50.04] So come and fall into my arms
[01:53.40] And let me hold you tonight
[02:06.90] 
[02:01.89] Let me, let me hold you
[02:05.62] Let me hold you tonight
[02:10.68] Whoa, no, let me, let me hold you
[02:17.35] Let me hold you tonight
[02:28.85] 
[02:19.52] I've got hours to give
[02:22.31] You should use 'em
[02:25.22] All those clothes you're in
[02:28.29] You should lose 'em
[02:31.17] All those plans you had
[02:34.15] Make some new ones
[02:37.04] Oh, 'cause this time
[02:39.61] I'm gonna take my time
[02:50.61] 
[02:42.95] Get up out of my head
[02:45.60] Get up out of my mind
[02:48.68] And come and fall into my arms
[02:52.06] And let me hold you tonight
[02:54.58] You got my heart in your hands
[02:57.34] And it just feels right
[03:00.38] So come and fall into my arms
[03:03.92] And let me hold you tonight
[03:17.42] 
[03:06.75] Oh, c'mon
[03:11.66] Let me, let me hold you
[03:15.61] Let me hold you tonight
[03:20.75] Whoa, no, no
[03:23.85] Let me, let me hold you
[03:27.43] Let me hold you tonight
[03:38.93] 
[03:30.38] Let me hold you tonight
[03:32.74] Please let me hold you tonight