[00:11.13] Lipstick on the bottle
[00:14.03] That you left next to my bed
[00:16.98] The makeup on my pillow
[00:19.26] Reminds me you were there
[00:22.70] Try to tell my friends what you do
[00:25.53] But it's too hard to describe
[00:28.49] 'Cause everything about you
[00:31.34] Is better in real life
[00:33.84] Get up out of my head
[00:36.41] Get up out of my mind
[00:39.43] So come and fall into my arms
[00:42.78] And let me hold you tonight
[00:45.26] You got my heart in your hands
[00:48.25] And it just feels right
[00:51.13] So come and fall into my arms
[00:54.61] And let me hold you tonight
[01:02.60] Let me, let me hold you
[01:06.58] Let me hold you tonight
[01:09.00] Yeah, when it's late and I'm lonely
[01:12.43] And I've had a few drinks
[01:15.08] It'd sure hit a lot stronger, baby
[01:18.44] If you were here with me
[01:20.66] Mmm, are you up, or are you sleepin'?
[01:24.03] Can you be on your way?
[01:26.67] Mmm, 'cause I ain't stop thinkin'
[01:29.68] About last night all day
[01:32.37] Get up out of my head
[01:34.92] Get up out of my mind
[01:37.78] So come and fall into my arms
[01:41.33] And let me hold you tonight
[01:43.85] You got my heart in your hands
[01:47.00] And it just feels right
[01:49.42] So come and fall into my arms
[01:53.02] And let me hold you tonight
[02:01.41] Let me, let me hold you
[02:05.09] Let me hold you tonight
[02:10.05] Whoa, no, let me, let me hold you
[02:16.71] Let me hold you tonight
[02:19.41] I've got hours to give
[02:22.09] You should use 'em
[02:24.91] All those clothes you're in
[02:27.66] You should lose 'em
[02:30.73] All those plans you had
[02:33.73] Make some new ones
[02:36.60] Oh, 'cause this time
[02:39.56] I'm gonna take my time
[02:42.72] Get up out of my head
[02:45.32] Get up out of my mind
[02:48.20] And come and fall into my arms
[02:51.92] And let me hold you tonight
[02:54.26] You got my heart in your hands
[02:57.36] And it just feels right
[03:00.05] So come and fall into my arms
[03:03.49] And let me hold you tonight
[03:06.64] Oh, c'mon
[03:11.44] Let me, let me hold you
[03:15.28] Let me hold you tonight
[03:20.62] Whoa, no, no
[03:23.16] Let me, let me hold you
[03:26.75] Let me hold you tonight
[03:29.98] Let me hold you tonight
[03:32.16] Please let me hold you tonight